# HolsterResizer

./: CHANGELOG.md  HolsterResizer.sln  README.md
HolsterResizer/: HolsterResize.cs  HolsterResizer.cs  HolsterResizer.csproj
HolsterResizer/Properties/: AssemblyInfo.cs
